ktor_version=1.6.1
kotlin_version=1.5.20
koin_version=3.1.2
logback_version=1.2.3
#ktorm_version=3.4.1
ebean_version=12.9.1
h2_version=1.4.200
kotlin.code.style=official
# docker
docker_java_version=3.2.11

