ktor {
    deployment {
        port = 7777
    }
    application {
        modules = [ top.warmthdawn.emss.ApplicationKt.module ]
    }
    server {
        isProd = false
    }
    database {
        driverClass = "org.h2.Driver"
        url = "jdbc:h2:file:./application"
        maxPoolSize = 3
    }
}