ktor {
    deployment {
        port = 7777
    }
    application {
        modules = [ top.warmthdawn.emss.ApplicationKt.module ]
    }
    server {
        isProd = true
    }
}
key {
    authKey = "kU8jCxTW5XI0dlO6VAKo3O9OCpohW3b3"
    passwordFrontKey = "tYAz3PN1aB4OZ9mS"
    passwordBackKey = "iB1c0KI2pQldXOZB"
}
